{
  "project": "St. Joseph's Bookstore Devotion and Tradition :: eCommerce Store Development",
  "store": "wds46.myshopify.com",
  "devThemeId": null,
  "integrations": [],
  "launched": "2026-05-08T14:03:23.714Z",
  "version": "1.0.0"
}